#set -g mouse on
#bind-key -t vi-copy WheelUpPane scroll-up
#bind-key -t vi-copy WheelDownPane scroll-down
#set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-a

set -g mouse on
set -g base-index 1
set -s escape-time 0
